=== Search ACF ===
Contributors: angusdowling
Tags: acf, search
Requires at least: 3.5.0
Tested up to: 4.9
Stable tag: 1.1.4
License: GPL2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

All WordPress search to search through ACF fields

== Description ==
---

== Installation ==
---

== Screenshots ==
---

== Frequently Asked Questions ==
---

== Changelog ==
---

== License ==
---